{
  "name": "dsh-native-client",
  "private": true,
  "version": "0.1.0",
  "description": "Windows 原生桌面客户端：把 DeepSeek Harness Web GUI 包装成桌面应用",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
